graphql/channel.graphql

extend type Query {

    channels #//FETCH ALL CHANNELS
    (
        user: Int @where(key: "user_id") #//A USER CHANNELS
        category: Int @where(key: "category_id") #//A CATEGORY CHANNELS
    )

    : [Channel!]! @all

    #//FETCH A SINGLE CHANNELS
    channel (id: Int
    @eq) : Channel! @find

    #//FETCH CHANNELS THAT AUTH FOLLOWED THEM
    followedChannels: [Channel!]! @guard

    #//FETCH CHANNELS THAT BELONGS TO AUTH USER
    myChannels: [Channel!]! @whereAuth(relation: "user") @guard @all
}

type Channel @model(class: "Modules\\PodcastApp\\Models\\Channel") {
    id: ID!
    title: String!
    description: String
    category: Category! @belongsTo
    type: Type! @method(name: "type")
    user: User @belongsTo
    seasons: [Season] @hasMany
    episodes: [Episode] @hasManyThrough
    likes: [Like] @morphMany
    comments: [Comment] @morphMany
    status: Int!
    cover: String!
    allow_comment: Boolean!
    episodes_count: Int @count(relation: "episodes")
    seasons_count: Int @count(relation: "seasons")
    likes_count: Int @count(relation: "likes")
    comments_count: Int @count(relation: "comments")
    follows_count: Int @count(relation: "follows")
    isFollowed: Boolean @method(name: "isFollowed")
    listensCount: Int @method(name: "listensCount") @cache(maxAge: 6000)
    totalDuration: Int @method(name: "totalDuration") @cache(maxAge: 6000)
    financial_status: String!

    jalali_created_at : String @method(name: "jalaliCreatedAt")
    created_at : DateTime!

}
