graphql/playList.graphql

extend type Query @guard {
#    FETCH AUTH USER PLAYLISTS
    playLists: [PlayList!]! @all @whereAuth(relation: "user")
}



extend type Mutation @guard  {
    # CREATE A BLANK PLAYLIST
    createPlayList(title: String! @rules(apply: ["required" , "max:16" , "min:3" , "string"]) is_private: Boolean! @rules(apply: ["required" , "bool"])) : Boolean

    # SYNC EPISODE TO A PLAYLIST
    syncEpisodeToPlayList(playlist_id: Int! @rules(apply: ["required" , "exists:user_play_lists,id"]) episode_id: Int!
    @rules(apply: ["required" , "exists:episodes,id"])

    ): Boolean

    # DELETE A PLAYLIST
    deletePlayList(id: Int! @rules(apply: ["required" , "exists:user_play_lists,id"])
    ) : Boolean
}


type PlayList @model(class: "Modules\\PodcastApp\\Models\\UserPlayList") {
    id: ID!
    title: String!
    is_private: Boolean!
    episodes: [Episode]! @belongsToMany
    episodes_count: Int! @count(relation: "episodes")
    user: User! @belongsTo
    created_at : DateTime!
}
