graphql/podcast.graphql

extend type Query {
    podcasts
    (
        user: Int @where(key: "user_id")
        category: Int @where(key: "category_id")
    )

    : [Podcast!]! @all

    podcast (id: Int
    @eq) : Podcast! @find

    followedPodcasts: [Podcast!]! @guard
}

type Podcast @model(class: "Modules\\PodcastApp\\Models\\Podcast") {
    id: ID!
    title: String!
    description: String
    user: User @belongsTo
    seasons: [Season] @hasMany
    episodes: [Episode] @hasManyThrough
    likes: [Like] @morphMany
    comments: [Comment] @morphMany
    status: Int!
    cover: String!
    allow_comment: Boolean!
    episodes_count: Int @count(relation: "episodes")
    seasons_count: Int @count(relation: "seasons")
    likes_count: Int @count(relation: "likes")
    comments_count: Int @count(relation: "comments")

    created_at : DateTime!

}
