graphql/podcast.graphql

extend type Query {
    podcasts
    (
        user: Int @where(key: "user_id")
        category: Int @where(key: "category_id")
    )

    : [Podcast!]! @all
}

type Podcast @model(class: "Modules\\PodcastApp\\Models\\Podcast") {
    id: ID!
    title: String!
    description: String
    user: User @belongsTo
    seasons: [Season] @hasMany
    episodes: [Episode] @hasManyThrough
    status: Int!
    cover: String!
    allow_comment: Boolean!
    episodes_count: Int @count(relation: "episodes")
    seasons_count: Int @count(relation: "seasons")
}
