graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar UploadAvatar
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

type Query
type Mutation


#import user.graphql
#import userProfile.graphql
#import otp.graphql
#import type.graphql
#import category.graphql
#import like.graphql
#import podcast.graphql
#import season.graphql
#import episode.graphql
#import episodeFile.graphql
#import followedPodcast.graphql

